server:
  port: 8761


logging:
  level:
    org.springframework.web: OFF
    com.arkiteck: DEBUG

eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false
  server:
    waitTimeInMsWhenSyncEmpty: 0
  instance:
    metadataMap:
      user: user
      password: password
      configPath: /config

security:
  user:
    password: password

custom:
  message: Hello

    
